.main-content {
  position: relative;
  text-align: center;
  color: white;
}

.main-content img {
  width: 100%;
  height: 500px;
  object-fit: cover; /* Ensures the image covers the container */
  margin: 0;
  padding: 0;
}

.content-description {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.5);
  padding: 20px;
  text-align: center;
  border-radius: 8px;
}

.secondary-content {
  margin-top: 24px;
  text-align: center;
  box-sizing: border-box;
}

.secondary-content h1 {
  font-size: 2rem;
  margin-bottom: 16px;
  font-style: initial;
}

.secondary-content p {
  font-size: 1.1rem;
  color: #333;
  font-style: oblique;
}

.image-gallery {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap; /* Allows cards to wrap for better responsiveness */
  margin-top: 16px;
  box-sizing: border-box;
  gap: 20px; /* Adds space between cards for consistency */
}

.gallery-card {
  width: 30%;
  margin: 0;
  transition: transform 0.2s;
  box-sizing: border-box;
}

.gallery-card:hover {
  transform: scale(1.05);
}

.fixed-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

h2[mat-card-title] {
  font-size: 2rem;
  text-align: center;
}

/* Responsive adjustments for medium screens */
@media (max-width: 1080px) {
  .gallery-card {
    width: 45%;
  }
}

/* Responsive adjustments for small screens like Pixel 7 */
@media (max-width: 768px) {
  .gallery-card {
    width: 100%;
    margin: 10px 0;
  }

  .image-gallery {
    justify-content: center; /* Align cards to center on small screens */
  }
}
